#!/bin/bash
. `dirname $(which $(test -L $0 && readlink $0 || echo $0))`/os1.cfg
[[ $# == 2 || $# == 3 || $# == 4 ]] || os1error "Usage: $0 user password [email] [Name]"

USER=$1
PASSWORD=$2
EMAIL=$3
NAME=${4:-Student}

[[ $EMAIL == "" ]] && EMAIL="$USER@columbia.edu"

echo "Sending $USER reviewboard login to $EMAIL"

export BOUNDARY="[W4118.OS1]"
(
echo "From: W4118 Team <w4118@lists.cs.columbia.edu>"
echo "Return-Path: <cdall@cs.columbia.edu>"
echo "Reply-To: <w4118@lists.cs.columbia.edu>"
echo "To: $EMAIL"
echo "Bcc: w4118@lists.cs.columbia.edu"
echo "Subject: [W4118] Individual ReviewBoard login"
echo "MIME-Version: 1.0"
echo "Content-Type: multipart/mixed; boundary=\"$BOUNDARY\""
echo 
echo "--$BOUNDARY"
echo "Content-Type: text/plain; charset=\"us-ascii\""
echo "Content-Transfer-Encoding: 7bit"
echo
echo "Dear $NAME,"
echo 
echo "Your homeworks will be graded and you will receive feedback through"
echo "an online web interface called ReviewBoard."
echo
echo "After the homework submission deadline, your submission will be"
echo "posted as a 'review request', which is visible to you, the TAs an"
echo "all other students in the class who have a valid login to the server."
echo
echo "We will go over your solution and provide feedback and once we are"
echo "finished, our feedback will be available as a 'review' of your"
echo "review request. You can comment on our review if you wish to submit"
echo "a complaint about the grade."
echo
echo "Don't worry - it's really quite intuitive."
echo
echo "The website is available at:"
echo "    http://reviews.os1.cs.columbia.edu"
echo "    Username: $USER"
echo "    Password: $PASSWORD"
echo 
echo "Please feel free to email us with questions or problems."
echo
echo "    ~The W4118 Team"
echo 
echo "--$BOUNDARY--"
) | sendmail -i -t -v || os1error "cannot send email"
