#!/bin/bash
#
# student-create.sh
# Jeremy C. Andrus
# Fall 2010
#
# Coordinate with the server to create a new unix user and pub/private keypair
# for a student, then add the public key to gitosis under a username which
# matches the unix username.
#

. `dirname $(which $(test -L $0 && readlink $0 || echo $0))`/os1.cfg
[[ $# == 1 || $# == 2 || $# == 3 ]] || os1error "Usage $0 UNI [email] [FullName]"

STUDENT=$1
EMAIL=$2
NAME=${3:-W4118 Student}

svr adduser $STUDENT

#ssh-keygen -t dsa -f $GITOSIS_ADMIN/keydir/$STUDENT -N '' -q || os1error "Could not generate user's private/public keys"
scp $OS_ADMIN@$OS_HOST:$OS_USER_KEY_DIR/$STUDENT.pub $GITOSIS_ADMIN/keydir/$STUDENT.pub || os1error "Could not copy user's public key to gitosis conf"

echo "[group $STUDENT]" >> $GITOSIS_CONF
echo "members = $STUDENT ${OS_TAGROUP}" >> $GITOSIS_CONF
echo " " >> $GITOSIS_CONF

pushd $GITOSIS_ADMIN
$GIT add keydir/$STUDENT.pub || os1error "Could not add $STUDENT public key to gitosis"
$GIT commit -a -m "Added new user: $STUDENT" || os1error "Git commit error"
$GIT push || os1error "Git push error"
popd

if [ ! -z $EMAIL ]; then
	EMAIL="$STUDENT@columbia.edu"
	svr sendkeypair $STUDENT "\"$EMAIL\"" "\"$NAME\""
fi

