#!/bin/bash
# repo-review
# Christoffer Dall
# Fall 2011
#
# This script creates a review of the diff of the head of the master
# branch in the given SRC repository and the head of the master branch
# in the REVIEW repository. The review is submitted as the team or uni
# supplied on the command line.
#
# Normally we only send one review per repo, but specifying force can
# re-send the review
#
. `dirname $(which $(test -L $0 && readlink $0 || echo $0))`/os1.cfg
USAGE="Usage: $0 hmwk_num grp team|uni [force]     # where grp = 0|1"
[[ $# == 3 || $# == 4 ]] || os1error "Wrong number of arguments, $USAGE"

HMWK_NUM="$1"
GRP="$2"
[[ $2 == 0 || $2 == 1 ]] || os1error "$USAGE"
TEAM_UNI="$3"
FORCE=${4:-0}

if [[ $GRP == 1 ]]; then
	MIRROR_PATH="hmwk/hmwk$HMWK_NUM-grp.git"
	SUMMARY="Homework $HMWK_NUM group submission ($TEAM_UNI)"
else
	MIRROR_PATH="hmwk/hmwk$HMWK_NUM.git"
	SUMMARY="Homework $HMWK_NUM submission ($TEAM_UNI)"
fi

REPO="$TEAM_UNI/hmwk$HMWK_NUM.git"

echo "Creating review for \"$SUMMARY\""

svr review $REPO $MIRROR_PATH $TEAM_UNI $FORCE "'$SUMMARY'"
